DATABASE_URL= 'http://localhost:9000/.netlify/functions/server';
DB_NAME='ifnkjnhx'
DB_HOST='tiny.db.elephantsql.com'
DB_PASS='nhGnVLlz-uawhNxa_C2IJ8VA-zElQlmx'

API_PATH= '/.netlify/functions/server'